apiVersion: v1
kind: Service
metadata:
  name: {{ include "doganai.fullname" . }}-gateway
  namespace: {{ .Values.namespace | default .Release.Namespace }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "doganai.fullname" . }}-gateway
  ports:
    - port: {{ .Values.service.gatewayPort }}
      targetPort: {{ .Values.service.gatewayPort }}
      name: http

