{{- if not .Values.externalSecrets.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "doganai.fullname" . }}-secrets
  namespace: {{ .Values.namespace | default .Release.Namespace }}
type: Opaque
stringData:
  SECRET_KEY: {{ required "env.api.SECRET_KEY is required" .Values.env.api.SECRET_KEY | quote }}
  API_KEY: {{ required "env.api.API_KEY is required" .Values.env.api.API_KEY | quote }}
  INTERNAL_JWT_SECRET: {{ required "env.api.INTERNAL_JWT_SECRET is required" .Values.env.api.INTERNAL_JWT_SECRET | quote }}
{{- end }}
